systemLog:
   destination: file
   path: "/usr/local/mongodb/logs/mongod.log"
   logAppend: true
net:
   port: 27017
   bindIp: "0.0.0.0"
   maxIncomingConnections: 200
storage:
   dbPath: "/usr/local/mongodb/data"
   indexBuildRetry: false
   journal:
      enabled: true
      commitIntervalMs: 100
   directoryPerDB: true
sharding:
   clusterRole: "shardsvr"
replication:
   replSetName: "shard1"
processManagement:
   fork: true
