systemLog:
   destination: file
   path: "/usr/local/mongocf/logs/mongod.log"
   logAppend: true
net:
   port: 27020
   bindIp: "0.0.0.0"
   maxIncomingConnections: 200
storage:
   dbPath: "/usr/local/mongocf/data"
   indexBuildRetry: false
   journal:
      enabled: true
      commitIntervalMs: 100
   directoryPerDB: true
sharding:
   clusterRole: "configsvr"
replication:
   replSetName: "conf"
processManagement:
   fork: true
