systemLog:
   destination: file
   path: "/usr/local/mongos/logs/mongos.log"
   logAppend: true
net:
   port: 30000
   bindIp: "0.0.0.0"
   maxIncomingConnections: 200
processManagement:
   fork: true
sharding:
   configDB: "conf/172.18.12.208:27020,172.18.12.207:27020,172.18.12.206:27020"
