# web-learn

web-learn/: .project  pom.xml
web-learn/doc/: mongo笔记.txt  mysql主从配置.txt  mysql优化.txt  rabbitmq安装步骤.txt
web-learn/doc/mongocfg/: mongodb.conf  mongos.conf  mongoser.conf
web-learn/src/main/java/com/weblearn/akka/chapter2/: ActorDemo.java  AskActorDemo.java  BecomeActor.java  CircuitBreakerActor.java  CircuitBreakerWorkerActor.java  ForwardActor.java  LookupActor.java  Message.java  PropsDemoActor.java  SimpleActorDemo.java  SupervisorActor.java  TargetActor.java  WatchActor.java  WorkerActor.java
web-learn/src/main/java/com/weblearn/akka/chapter3/: ActorDispatcherDemo.java  ActorPinnedDemo.java  BusinessMailBoxType.java  BusinessMsgQueue.java  MsgPriorityMailBox.java
web-learn/src/main/java/com/weblearn/akka/chapter5/: MasterRouterActor.java  (+3 more)
web-learn/src/main/java/com/weblearn/atomic/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicReferenceTest.java
web-learn/src/main/java/com/weblearn/bytebuddy/: BuddySample.java  HelloWorldSample.java
web-learn/src/main/java/com/weblearn/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
web-learn/src/main/java/com/weblearn/jaxp/: TestDOMParsing.java  TestDOMValidation.java  TestSAXParsing.java
web-learn/src/main/java/com/weblearn/stream/: GroupSample.java  ParallelSample.java
web-learn/src/main/java/com/weblearn/thread/: ExecutorCompletionServiceSample.java  FixedThreadPoolSample.java  ProcessorSample.java  SampleThreadFactory.java  ScheduledThreadPoolSample.java  ScheduledThreadPoolSample2.java
web-learn/src/main/resources/: application.conf
web-learn/src/main/webapp/page/lesson2/: 2-12.html  2-13.html  2-14.html  2-7.html  2-8.html
web-learn/src/main/webapp/page/lesson3/: 3-10.html  3-11.html  3-12.html  3-14.html  3-16.html  3-17.html  3-2.html  3-3.html  3-5.html  3-6.html  3-7.html  3-9.html
web-learn/src/main/webapp/page/lesson4/: 4-1.html  4-10.html  4-11.html  4-12.html  4-2.html  4-3.html  4-4.html  4-5.html  4-6.html  4-8.html  4-9.html
web-learn/src/main/webapp/page/lesson5/: 5-1.html
(+58 files in other folders)
