GRANT REPLICATION SLAVE ON *.* TO 'repluser1'@'192.168.1.%' IDENTIFIED BY 'replpass1';

GRANT REPLICATION SLAVE ON *.* TO 'repluser'@'192.168.1.%' IDENTIFIED BY 'replpass';

CHANGE MASTER TO MASTER_HOST='192.168.1.81', MASTER_USER='repluser',MASTER_PASSWORD='replpass',MASTER_LOG_FILE='master-bin.000011',MASTER_LOG_POS=107;

CHANGE MASTER TO MASTER_HOST='192.168.1.175', MASTER_USER='repluser1',MASTER_PASSWORD='replpass1',MASTER_LOG_FILE='master-bin.000016',MASTER_LOG_POS=20476044;


GRANT ALL PRIVILEGES ON *.* TO 'juju'@'192.168.%.%' IDENTIFIED BY '123456';

»ã·á±±Â·799ºÅ9ºÅÂ¥

GRANT REPLICATION SLAVE ON *.* TO 'repluser'@'172.16.%.%' IDENTIFIED BY 'replpass';

CHANGE MASTER TO MASTER_HOST='172.18.12.204', MASTER_USER='repluser',MASTER_PASSWORD='replpass',MASTER_LOG_FILE='master-bin.000001',MASTER_LOG_POS=339;


GRANT ALL PRIVILEGES ON *.* TO 'ims'@'172.16.1.101' IDENTIFIED BY 'ims123456zxc';
